{
  "scripts": {
    "bundle": "esbuild ./src/index.js --bundle --outfile=./build/index.js --target=chrome58,firefox57,safari11,edge16 --loader:.js=jsx"
  },
  "dependencies": {
    "esbuild": "0.17.11"
  }
}
